<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Акне"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/acne"
                tools:layout_editor_absoluteY="68dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Акне (угревая болезнь) – это тяжелое хроническое заболевание кожи, сопровождающееся ее воспалительным поражением за счет закупорки и гнойного воспаления сальных желез."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="281dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Причины:\n    Гиперактивность сальных желёз\n    Заболевания желудочно-кишечного тракта\n    Снижение иммунитета\n    Стрессовые факторы\n    Принибрежение личной гигиеной    " />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Симптомы:\n    1) Появление комедонов — открытых и закрытых, в виде угрей или белых выступающих точек\n    2) Вокруг них начинает развиваться покраснение, что говорит о воспалительном процеccе\n    3) Появляются пустулы или папулы — прыщи с гнойным содержимым, вокруг них кожа красная, воспаленная.\n    4) В тяжелых случаях образовываются узлы и кисты — сливающиеся незаживающие прыщи и ярко-красные с очагами гноя участки." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>